schemas.graphql

type Query{
  Person(_id: ID!): Person
  Persons: [Person]
  House(path: String!): [House]
  Houses: [House]
}

type Mutation{
  CreatePerson(data: PersonInput): Person
  CreateHouse(data: HouseInput): House
  AddUserHouse(data: HouseInput): House
  RemoveUserHouse(data: HouseInput): House
}

type House{
  _id: ID
  path: String!
  persons: [Person]
}

input HouseInput{
  _id: ID
  path: String
  persons:PersonInput
}

type Person{
  _id: ID!
  name: String!
  lastName: String!
}

input PersonInput{
  _id: ID
  name: String
  lastName: String
}